*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'josefin sans', sans-serif;
    font-size:16px;
    color:var(--lightColor) ;
}
:root{
    --primaryColor:#ff274b;
    --secondaryColor:#f7bcf7;
    --lightColor:#ffffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding:8%;
}
.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
span{
    color: var(--primaryColor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
  
    padding-top: 2.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation-delay: calc(.2s * var(--i));
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin:0.8rem 1.5rem ;
    
}
nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    transition: 0.5s;
    text-transform: capitalize;
    animation-delay: calc(.2s * var(--i));
}
a{
    animation-delay: calc(.2s * var(--i));
}
nav ul li a:hover{
    color: var(--primaryColor);
}
.btn{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration:none ;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 13px;
    border: 2px solid transparent;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);

}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
container-texts{
    position: relative;
    bottom: 70px;

}
h1{
    font-size:  4.65rem; 
    margin: 1.7rem 0 ;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    color: var(--primaryColor);
    letter-spacing: 0.12rem;
}
.social{
    margin-top: 3.5rem;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}
 .home .container1-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-images1 img{
    position: absolute;
    bottom: 0;
    height: 90%;
    left: 75%;
    transform: translateX(-50%);
    transition: bottom 1s , left 1s;
    
}
.home .container-images1:hover .shape{
    bottom: 40px;
}
.home.container-images1:hover .pic{
    left: 45%;
}
/*section 2*/
.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .container-images{
    width: 35%;
}
.about .container-images img{
    width: 90%;
}
.about .container-textes{
    width: 35%;
}
.h5{
    color: var(--primaryColor);
}
p{
    color: var(--primaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
.Services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 250px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card img {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 1.5rem;
}
.Skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Skills .container-images{
    width: 35%;
}
.Skills .container-images img{
    width: 90%;
}
.Skills .conTainer-Sklills{
    width: 50%;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.skill {
    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill img{
    width: 70%;
}
footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
    text-align: center;

}
.social a{
    text-decoration: none;
}
.mootez{
    text-align: center;
    justify-content: center;
}
#menu{
    position: relative;
    appearance: none;
    border:none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
    display: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
@media screen and (max-width:575px){

    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .container-images1{
        display: none;
    }
    nav{
        position: fixed;
    }
    nav > a{
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
        left: 0;
        top: 0;

    }
    nav ul .is-active{
        display: block;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    .container-textes{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    #menu{
        display: block;
    }
    .about .container-images{
        display: none;
    }
    .about .container-textes{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .Skills .container-images{
        display: none;
    }
    .Skills .conTainer-Sklills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .Skills .conTainer-Sklills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footer .content-footer{
        width: 100%;
    }

}
@media screen and (min-width:576px) and (max-width: 767px){

    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .container-images1{
        display: none;
    }
    nav{
        position: fixed;
    }
    nav > a{
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
        left: 0;
        top: 0;

    }
    nav ul .is-active{
        display: block;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    .container-textes{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    #menu{
        display: block;
    }
    .about .container-images{
        display: none;
    }
    .about .container-textes{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .Skills .container-images{
        display: none;
    }
    .Skills .conTainer-Sklills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .Skills .conTainer-Sklills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footer .content-footer{
        width: 100%;
    }

}





